89 Central\s+American?
89 Yucatan
89 neighbou?ring Guatemala
89 Guatemala.*border
89 boundaries.*Guatemalan?
89 Gulf of Honduras.*border(ed)?
89 Honduras.*next\s+door
89 on a line between Colombia and the US
90 Johan\s+Vaaler'?s?
91 ancient\s+Roman
92 Adolph\s+Rickenbacker
93 Gandhi
93 Rao
93 Nehru
93 Singh
94 zipper
95 Hawke?
95 Keating
96 Ray
97 Egyptian\s*god
97 row.*underworld
98 Yugoslav(ia)?
98 borders?.*Serbia
99 Poseidon
100 Hungary|Hungarians?
100 Czechoslovakian?
100 Austrian?
100 Slovak(ia)?
100 Allmendingen
100 Bratislava
100 Romanian?
100 Gabcikovo
100 Ostrov
100 Rye Island
100 Bulgarian?
100 Serbia
100 Ukraine
100 Vidin
100 Ruse
100 Vienna
100 Belgrade
100 Budapest
100 Europe
100 Esztergom
101 temperature\s+at\s+which\s+moisture\s+would\s*start\s+to\s+condense
101 moist\s+air\s+and\s+chill
101 in\s+the\s+air
102 Rozsa
102 Gillingham
102 Evans
102 Sieben
102 Oppel
102 Barrowman
102 Mitchell
102 Wharton
102 Sanders
102 Meagher
102 Jager
102 Salnikov
102 Biondi
102 Stewart
102 Morale
102 Ball
102 Gross
103 1944
104 Petain
104 Laval
105 Jenkins
105 Zworykin
105 Parker
105 Farnsworth
106 Wrights?
106 Whitehead
107 Whitehead
107 Wrights?
108 Francisco\s+Vasquez\s+de\s+Coronado
108 Coronado\s+Trail\s+Association
108 bantamweight
108 Celestino\s+Coronado
108 Gabriel\s+Coronado
108 Elaine\s+Coronado
108 exploration
108 leader.*gang
109 Rep
109 Representative
109 congresswoman
109 congress.*seat
109 member.*Congress
110 Portugal
111 Doubleday
112 Carolinas?
112 N\.C\.?
113 North
113 Union
114 Egypt
114 Luxor
115 Yucatan
115 Mexico
115 Guatemala
115 Punta\s+de\s+Chimino
115 Huehuetenango
115 Central\s+American\s+countries
115 Belize\s+City
115 British\s+Honduras
115 El\s+Salvador
115 Tikal
116 1775
117 poets?
117 wrote.*lines
117 wrote.*poems?
117 long\s+poems
117 poetical
117 poetry
117 Immortality\s+Ode
118 Diamond\s+Bar\s+consultant
119 Cheops
119 Khufu
120 water.*cooler
120 crevices?
120 water.*full\s+of.*fish
121 1895
121 95\s+years\s+ago
122 Robert\s+B\.?\s*Thomas
123 Greek
124 Brutus
125 towering\s+figure\s+of\s+art
125 painters?
125 artists?
125 sculpters?
125 self\s*-\s*portrait
125 20th\s+century\s+masters?
125 Picasso\s+oils?
125 Impressionist
125 Au\s+Lapin\s+Agile
125 Yo\s+Picasso
125 harlequin
125 rose\s+period
125 blue\s+period
126 Brazil
126 Venezuela
126 Colombia
127 Australian?s?
127 New\s+Zealand
127 Queensland
127 Taiwan
127 Alaska
127 Northern\s+Territory
127 Outback
128 Nixon
129 Butts
130 psychoanalyst
130 French\s+analysts?
130 Jacques\s+Lacan
130 Lacan\s*'\s*s\s+writings?
130 writings?.*Lacan
130 Freud\s*,?\s*Jung\s*,?\s*Lacan
130 Baudrillard\s*,?\s*Habermas\s*,?\s*Lacan\s*,?\s*CS\s*Lewis
130 Lacan\s*,?\s*CS\s*Lewis\s*,?\s*le Corbusier\s*,?\s*McLuhan
130 implicated\s+Patrice\s+Pelat
130 investiga.*Pechiney\s*aluminium
130 found.*La\s+Truffe
130 Bas les masques
130 editor.*Le\s+Monde
130 French\s+journalists?
130 Jean\s*-?\s*Francois\s+Lacan
130 post\s*-?\s*structuralist
131 1984
132 Australia
132 outback
132 central\s+Australian\s+desert
133 1869
134 black\s+South\s+African\s+leaders?
134 Archi?bish?op
134 bishop
134 Nobel\s+Peace
134 Nobel\s+prize
134 Nobel\s+laureates?
134 lead.*Anglican\s+Church
134 anti\s*-?\s*apartheid\s+cleric
134 anti\s*-?\s*apartheid\s+leader
135 1989
136 8th
137 Capt.*Cook
137 Polynesians?
138 Sultan.*Brunei
138 Tsutsumi
138 Hassanal
138 Taikichiro\s+Mori
139 Paul\s+Brown
139 Brown.*Christ\s+Hospital
139 coach.*Brown
139 1960s.*Brown
140 M[ou]hamm[ae]d
141 Texas\s+and\s+other.*states
141 Will\s+County
141 southwest.*Chicago
142 desert
142 Saudi\s+Arabia
142 Kenyan?
142 African?
142 Uganda
143 directors?
143 direction
143 directed
143 directs
143 Dead\s+Poet\s*'?\s*s\s+Society
144 William.*Cody
144 Buffalo\s+Bill\s*'?\s*'?\s+Cody
144 Buffalo\s+Bill\s*"\s+Cody
144 Bill\s+Cody
144 Indian\s+(scout)|(fighter)
144 pony\s+express
144 produced.*Wild\s+West\s+show
145 Burma
145 Thai(land)?
145 Kanchanaburi
145 90\s+miles\s+west.*Bangkok
146 Olmsted
147 Ts.*Ai\s+Lun
147 Islamic\s+society
148 west\s+of\s+the\s+International\s+Date\s+Line
148 western\s+Pacific
148 south\s+Pacific
148 half\s+a\s+world\s+away\s+from\s+Washington
148 south\s+of\s+the\s+Northern\s+Marianas
148 1\s*,?\s*500\s+miles\s+east\s+of\s+the\s+Philippines
148 U\s*\.?\s*S\s*\.?\s+territory\s+in\s+the\s+Pacific
149 Harvard
150 Eastern\s+Europe
150 central\s+Europe
150 southeast\s+Europe
150 border.*Hungary
150 border.*Yugoslavia
150 Rhine\s*-?\s*Main\s*-?\s*Danube\s+trans\s*-?\s*European\s+axis
150 Rhine\s*-?\s*Main\s*-?\s*Danube\s+watercourse
151 100th\s+anniversary
151 1888
153 Queen Elizabeth
153 Elizabeth II
153 the Queen.*richest
154 82\s+years\s+ago
154 1906
154 1849
154 april\s*18
154 '06
155 1943
156 197[56]
157 Naismith
158 explorer
158 Army\s+lieutenant
158 head.*exploratory\s+troop
158 Pike\s+sighted
158 Pike\s+first\s+saw
159 Skinner
159 Jung
159 Pavlov
159 Charles.*Thomas
159 Sigmund\s+Freud
160 poets?
160 writers?
160 poem.*Langston
160 Hughes.*poetry
160 Hughes.*poems?
160 Hughes.*wrote
160 poetry.*Hughes
161 a\s+Claude\s+Monet\s+impression
161 impressionists?
161 painting\s+is\s+the\s+stolen\s+Monet
161 painter.*Claude\s+Monet
161 artists\s+include.*Monet
161 painted\s+by\s+Monet?
161 Monet\s*'?\s*s\s+paintings?
161 paintings\s+included\s+five\s+Monet\s*'?\s*s
161 Impression Sunrise
161 treat\s+art\s+as\s+Monet\s+did
161 Monet\s+made\s+his\s+art
161 artist\s+of\s+immense\s+wealth
161 series.*paintings
161 Monet\s+painted
161 works?\s+by\s+Monet
161 painting\s+at\s+Orsay
161 paintings?\s+by\s+(Claude\s+)?Monet
161 Nature\s+into\s+Art
161 purchaser\s+of\s+the\s+Monet
161 Monet.*landscapes?
161 landscape.*Monet
161 father\s+of\s+impressionism
162 Zo[zs]er
163 pioneering\s+aviator
163 aviator.*Lindbergh
163 solo.*crossing
163 kidnapping.*son
163 kidnap.*Lindbergh
163 first.*solo.*Atlantic
163 first.*cross.*Atlantic
163 flight.*Atlantic.*1927
163 historic.*Atlantic\s+crossing
163 famous\s+solo\s+flight
163 flying\s+ace
163 hero\s+pilot
163 design\s+the\s+pontooned\s+planes
163 isolationists?\s+before\s+World\s+War\s+II
163 isolationist\s+movement
164 Robinson.*McGraw
164 Baltimore
164 Egyptians
165 cocoa\s+bean
166 Australian?
166 Fla\.
167 San\s+Francisco
167 49\s*ers
168 Caribbean
168 off.*coast.*Venezuela
169 Alaska
169 Soviet\s+Inuits?
169 Arctic
169 Greenland(ers)?
169 Canada
169 Canadian\s+Inuits?
169 Canadian\s+Eskimos?
169 Siberian?
169 Soviet\s+Union.*Yuit
169 Iqaluit
169 Nunavut
169 Ellesmere
170 (March\s*25\s*,?\s*)?1911
171 Africa
171 Botswana
171 west\s+of\s+Kariba
171 50\s+miles.*Kuruman
171 south\s+of\s+Victoria\s+Falls
172 Truman
173 Hirohito
173 Akihito
173 Showa
173 Taisho
174 Czolgosz
175 7\s*th\s+century
176 Marconi
176 Lear
177 Busch\s+Gardens
177 Libya
177 Serengeti
177 Tanzania
177 Kenya
177 East\s+Africa\s*'?\s*s\s+Eden\s*-?\s*like\s+game\s+parks?
177 Zimbabwe
178 Arthur
179 Norfolk\s+County
179 Massachusetts
179 Braintree\s*,?\s*Mass
179 Quincy\s*,?\s*Mass
179 Franklin\s+St.*Quincy
179 in\s+Braintree
180 Manet
181 god.*hurricane
181 Aztec.*god
181 god.*ancient\s+Aztecs
181 priest\s*-?\s*leader\s+of\s+Tula
181 Toltec\s+god
181 brother.*Tezcatlipoca
181 the\s+god\s+Quetzalcoatl
181 god\s+of\s+learning
181 South\s+American\s+Indian.*god
182 brain
183 General\s+Electric
184 1788
184 18th\s+century
185 ten\s+days.*January 4
185 Christmas.*Boxing Day
185 26\s*December
185 December\s+26
185 day\s+after\s+Christmas
186 ruler\s+of\s+Austria
186 Empress
186 Austria\s*'?\s*s\s+Queen
186 queen\s+of\s+Hungary.*Bohemia
186 Austrian\s+Archduchess
186 Maria\s+Theresa\s+of\s+Austria
187 NSU
187 Mazda
188 Cincinnati
189 June\s+,?\s*1980
190 Turner
191 naturalist
191 expert\s+on\s+chimps
191 chimpanzee\s+specialist
191 chimpanzee\s+researcher
191 chimpanzee\s*-?\s*observer
191 pioneered.*study\s+of\s+primates
191 anthropologist
191 ethnologist
191 ethologists?
191 primatologist
191 animal\s+behaviorist
191 scientist\s+of\s+unquestionable\s+reputation
191 most\s+recognizable\s+living\s+scientist
191 wife.*van\s*Lawick
192 1981
193 Boston
194 north.*Spain
194 Spain.*north(ern)?
194 south\s*-?\s*west(ern)?\s+France
194 France.*sothwest(ern)?
194 Basque.*Spain
194 Basque.*France
194 Basque.*Europe
194 Spain.*Basque
194 Spain.*Madrid
194 France.*Basque
194 ^\s*Europe\s*$
194 ^\s*Spain\s*$
194 ^\s*France\s*$
194 controlee\s+district\s+in\s+France
194 Guipuzcoa
194 Pamplona
194 Pyrenees\s+foothills
195 Skywalker
196 Boston
197 ^\s*Miami\s*$
197 ^\s*in\s+Miami\s*\.?\s*$
197 to\s+(\(REF:\s+)?Miami
197 at\s+(\(REF:\s+)?Miami
197 Miami\s*'?\s*s\s+downtown
197 Orange.*\s+in\s+.*Miami
197 Orange\s+Bowl\s*,\s*Miami
197 Miami\s*'?\s*s Orange
197 Dade\s+County
198 198[026]
199 Lawrence\s+Township
199 Lawrenceville
199 New\s+Jersey
200 Las\s+Vegas
201 Henson
202 July\)?\s+14
202 14\s+July
202 1789
202 ^\s*Friday\s*$
202 Friday\s+is\s+Bastille
202 Friday\)?\s+on\s+Bastille
202 Bastille\s+day\s+on\s+Friday
203 Bienvenue.+Missouri
203 Missouri\s+highway
203 in\s+the\s+St\.?\s+Louis\s+suburbs?
203 Webster\s+University\s+in\s+St\.?\s+Louis
203 Webster\s+University\s*,?\s*(in\s+)?St\.?\s+Louis
203 St\.?\s+Louis\s*'?\s*s\s+Webster\s+University
203 Edgar\s+Road
204 1839
205 Stoll
206 Indianapolis
206 London
207 Yale\s+law
207 Wellesley
208 Scotland
209 Boswell
210 Gibson
211 Paz\s+Estenssoro
211 Zamora
211 Lo[sz]ada
211 Sanchez
212 1865
213 Dickens
214 Yeager
214 Cochran
215 GTE\s+of\s+California
215 GTE\s*-?\s*California
215 Pacific\s+Bell
216 Garrett
217 Elizabeth\s+II
217 Elizabeth\s+the\s+second
217 Queen\s+Elizabeth
218 Holland
218 in\s+Europe
218 the Netherlands
218 ^\s*Netherlands\s*$
218 Amsterdam\s*,?\s*Netherlands
219 South\s+America
220 Bethel
220 Yasgur\s*'?s?\s+farm
220 in\s+upstate\s+New\s+York
220 ^\s*N\.Y\.\s*$
220 New\s+York\s+from\s+Aug\.\s+15\s*-\s*17
220 northwest\s+of\s+New\s+York\s+City
220 New\s+York\s+State
221 Seuss
221 Suess
221 Geisel
222 1931
222 1932
222 1930\s*'?\s*s
223 Morrison
224 Penny
225 Conrad
226 South\s+America
227 Walton
228 Christian
228 McNiff
229 1985
230 Nev\.
230 Nevada
231 1770
232 Boston
232 Medford
232 in\s+Massachusetts
232 ^\s*Massachusetts\s*$
232 ^\s*Mass\.\s*$
232 Grafton
233 1986
234 music\s+by
234 pianists?
234 professor
235 1959
236 Western\s+Europe
237 Northwest\s+Territories
237 South\s+African?
237 Angolan?
237 Namibian?
237 Arkansas
237 North\s+America
237 Australia
237 Australian\s+diamond\s+mining
237 diamond\s+mine\s+in\s+Africa
237 Venetia
237 Zimbabwe
237 Botswana
237 Kalgoorlie
237 Sierra\s+Leone
237 Ghana
237 Mafikeng
237 River\s+Ranch
237 Argyle\s+diamond\s+mine
237 in\s+about\s+20\s+countries
237 Soviet\s+Union
237 Russian?
237 diamond\s+finds\s+in\s+the\s+US
237 Cuango
238 1920
239 film.+directors?
240 ^\s*David\s+Kirk\s*$
240 Kirk\s*,?\s+the\s+All\s+Black
240 All\s+Black.+1987\s+world\s+cup\s+winners?
240 ^\s*New\s+Zealand\s*$
240 New\s+Zealand\s+won\s+the\s+first\s+world\s+cup
241 west\s+of\s+London
241 near\s+London
241 overlooking\s+the\s+River\s+Thames
242 Gilda
242 Radner
243 1948
244 Mohr
244 Gruber
245 Mel\s+Gibson
246 1930
246 1936
246 1930s
247 each\s+May
247 ^\s*May(\s*,?)?\s*$
247 Mich.+May
248 Ian\s+Flemming
248 Fleming
249 ^\s*N\.?J\.?\s*$
249 West\s+Orange
250 came\s+into\s+being\s+in\s+India
251 1917
251 1914
253 Grand\s+Canyon
253 China
253 Pennsylvania
253 Essex\s*,?\s+Conn
253 scenic\s+and\s+historic\s+sites
253 U\s*\.\s*S\s*\.
253 Paraguay
253 Brecon\s+Beacons\s+National\s+Park
253 Route\s+of\s+the\s+Redwoods
253 Chattanooga
253 Wales
253 Bear\s+Mountain
253 Poland
253 Nowa\s+Sol
254 1980
254 1976
255 on\s+the\s+Bay\s+of\s+Bengal
255 Thailand.+neighbor
255 Thai.+border
255 border.+Thailand
255 border.+Cambodia
255 border.+India
255 East\s+Asia
255 Moei\s+River
255 Burma.+Asia
255 Southeast\s+Asia
255 with\s+Thailand
255 linking\s*Thailand
257 about\s+50\s*,?\s*000\s+years?
257 60\s*,?\s*000\s*-?\s*years?
257 35\s*,?\s*000\s*-?\s*years?
257 100\s*,?\s*000\s*-?\s*years?
258 Adobe
259 Tereshkova
259 Vladinirovna
260 1503
261 1930\s*'?\s*s\s*,?\s+the\s+Great
261 depression\s+of\s+the\s+(early\s+)?1930\s*'?\s*s
261 1929.*1933
261 1873.*1896
262 Davis
263 close\s+to\s+the\s+UK
263 between\s+Ireland\s+and\s+England
263 strip\s+of\s+water.+UK
264 Twain
264 Clemens
265 Hawthorne
266 April\s+26\s*,?\s+1986
266 ^\s*((in\s+)?April\s+)?1986\s*$
266 ^\s*(occurred\s+)?in\s+1986\.?\s*$
266 1986\s+Chernobyl\s+nuclear
266 1986\s+Chernobyl\s+disaster
266 Chernobyl.+accident.+nuclear.+1986
266 Chernobyl.+site.+1986
266 n?uclear\s+accident.+1986
266 nuclear\s+disaster.+1986
266 ^\s*in\s+1986\s+in\s+the\s+Soviet Union\s*$
266 April\s+1986\s+after\s+the\s+reactor\s+exploded
266 radioactivity\s+spread.+April\s+1986
266 Chernobyl.+April\s*,?\s+1986
266 April\s*,?\s+1986.+Chernobyl
267 Mahfouz
268 Poe
269 Maytag
270 1889
270 one\s+hundred\s+years\s+ago
271 Plant
271 Wolf
272 Wilde
273 January 1987
273 January\s+8\s*,?\s+1987
273 01\/09\/87
273 Jan\.?\s+8\s*,?\s+1987
274 Anne.+Morrow
274 Anne\s+Lindbergh
275 Cuellar
275 Bo?utr[ou]s\s*-?\s*Ghali
276 Williams
277 Croatia
277 Yugoslavian?
278 Monaghan
279 Sierra
279 200\s+miles\s+north\s+of\s+Los\s+Angeles
279 east\s+of\s+Fresno
279 Calif.+parks?
279 California.+parks?
279 parks.+California
279 come\s+from\s+California
279 California\s+are\s+already\s+filling
279 California\s+in\s+brief
279 Central\s+California
280 Rochester\s*,?\s+Minn
280 Rochester\s*,?\s+Minnesota
280 ^\s*(in\s+)?Rochester\s*,?\s*$
280 ^\s*Minn\.?,?\s*$
280 ^\s*Minnesota,?\s*$
280 Mayo\s+Clinic\s*,?\s+Rochester
280 Clinic\s+in\s+Rochester
280 Minnesota\s*'?\s*s\s+Mayo
280 clinic\s+in\s+Minnesota
280 Rochester.+medical\s+regimen
280 Rochester.+Mayo\s+Clinic
280 Clinic.+Rochester
280 Scottsdale\s*,?\s+Ariz(ona)?
280 Jacksonville
281 Birmingham\s*,?\s+Ala
281 ^\s*(in\s+)?Birmingham\s*$
282 Waters
283 12\s*th\s+century
283 medieval\s+Europe
284 1971\s*,?\s+Amtrak\s+began?
284 ^\s*1971\s*$
284 by\s+the\s+federal\s+government\s+in\s+1971
284 1971\s+with\s+what\s+was\s+intended\s+to\s+be
284 was\s+created\s+in\s+1971
285 Washington
286 Knoll
286 Boots\s+pharmaceutical
286 prescription.+Boots
286 Boots.+prescription
286 Boots\s+products?
286 Boots\s+acquisition
286 BASF
287 Reagan
288 Lincoln
289 Peru
289 Peruvian
289 Huallaga\s+Valley
289 Italy
289 Naples
289 Cuba
290 Jamaican?
291 Cincinnati
291 Ohio\s*-?\s*based
292 Cincinn?att?i
292 Ohio\s*-?\s*based
293 Leonov
294 Leonov
295 1980
295 1979
296 1980
297 Turner
298 ^\s*Indian\s*$
298 Indian peoples?
298 Indian\s+culture
298 Indian\s+objects
298 Northwestern\s+Indian\s+nation
298 Nimpkish
298 Kwakiutl
298 British\s+Columbia.*Indian
299 Boston
301 30\s+November
301 November\s+30
302 Boston
303 King\s+John
303 John.*crown
304 King\s+John
304 John.*crown
305 brain
306 General\s+Electric
307 1788
307 18th\s+century
308 Las\s+Vegas
309 Henson
310 Henson
311 economic\s+adviser
311 chief\s+adviser\s+to\s+the\s+States
311 national\s+security\s+advisers?
311 four\s*-?\s*star\s+(Army\s+)?general
311 Lt\.\s+Gen\.\s+(Colin\s+)?Powell
311 military\s+aide.+during.+1983
311 senior\s+military\s+officer
311 principal\s+adviser\s+to\s+the\s+defense\s+secretary
311 JCS\s+Chairmanship
311 head.+joint\s+chiefs
311 chair.+joint\s+chiefs
311 chair.+joint\s+of\s+staff
311 first\s+black\s+chair(man)?
311 chairman
311 ranking\s+black\s+military\s+officer
311 joint\s+chiefs\s+of\s+staff
311 chiefs?\s+of\s+staff
312 ^\s*Miami\s*$
312 ^\s*in\s+Miami\s*\.?\s*$
312 to\s+(\(REF:\s+)?Miami
312 at\s+(\(REF:\s+)?Miami
312 Miami\s*'?\s*s\s+downtown
312 Orange.*\s+in\s+.*Miami
312 Orange\s+Bowl\s*,\s*Miami
312 Miami\s*'?\s*s Orange
312 Dade\s+County
312 Orange\s+bowl.+hometown\s+Miami
312 Miami\s+had\s+its\s+parade
313 198[026]
313 1980s
313 1991
314 198[026]
314 1980s
315 1980s
315 198[026]
316 Lawrence\s+Township
316 Lawrenceville
316 New\s+Jersey
317 Lawrence\s+Township
317 Lawrenceville
317 New\s+Jersey
317 ^\s*N\.J\.\s*$
318 Lexington
319 Lexington
319 ^\s*Kentucky\s+is\s*$
320 NSU
320 Mazda
320 Mazda
